
NEXT_PUBLIC_SUPABASE_URL=https://zymovottxhwznfvltsyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bW92b3R0eGh3em5mdmx0c3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODg3NzEsImV4cCI6MjA1NTg2NDc3MX0.C9lNepyEzJHqgnvMGwfQ4oYxIBqAfRNhANcATxOc-aU